<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Frigikit - Market</title>
  <script src="https://kit.fontawesome.com/8fc70a361f.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Titan+One&display=swap');

    .sidebar {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #47bfff;
      overflow-x: hidden;
      padding-top: 20px;
      text-align: center;
    }

    h1 {
      font-family: 'Nunito', sans-serif;
      color: #3a3a3a;
    }

    a {
      font-family: 'Nunito', sans-serif;
      color: white;
      font-size: 25px;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      transition: .2s linear;
    }

    a:hover {
      background-color: #fff;
      color: #47bfff;
    }

    #myButton,
    #medievalButton,
    #botButton {
      background-color: transparent;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: transform .2s;
    }

    #myButton:hover {
      transform: scale(.95);
    }

    #medievalButton:hover {
      transform: scale(.95);
    }

    #botButton:hover {
      transform: scale(.95);
    }

    .main {
      margin-left: 160px;
      padding: 0px 10px;
    }
  </style>

</head>

<body>
  <div class="sidebar">
    <img height="75px" src="/frigikit.png" style="margin-top: -20px;">
    <a href="#"><i class="fa-solid fa-store"></i> Market</a>
  </div>
  <div class="main">
    <h1>Market</h1>
    <button id="myButton"><img width="210px" height="210px" src="spacepack.png"></button>
    <button id="medievalButton"><img width="210px" height="210px" src="medievalpack.png"></button>
    <button id="botButton"><img width="210px" height="210px" src="botpack.png"></button>
  </div>
  <script>
    const spaceRates = [
      {name: "Earth", rate: 0.1875},
      {name: "Meteor", rate: 0.1875},
      {name: "Stars", rate: 0.1875},
      {name: "Alien", rate: 0.1875},
      {name: "Planet", rate: 0.1},
      {name: "UFO", rate: 0.1},
      {name: "Spaceship", rate: 0.045},
      {name: "(LEGENDARY!!!) Astronaut", rate: 0.0045},
      {name: "(SECRET LEGENDARY!!!!!!) Chroma Astronaut", rate: 0.0005},
    ];

    const medievalRates = [
      {name: "Elf", rate: 0.134},
      {name: "Witch", rate: 0.134},
      {name: "Wizard", rate: 0.134},
      {name: "Fairy", rate: 0.134},
      {name: "Slime Monster", rate: 0.134},
      {name: "Jester", rate: 0.9},
      {name: "Dragon", rate: 0.9},
      {name: "Queen", rate: 0.9},
      {name: "Unicorn", rate: 0.5},
      {name: "(LEGENDARY!!!) King", rate: 0.1},
    ];

    const botRates = [
      {name: "Lil Bot", rate: 0.195},
      {name: "Lovely Bot", rate: 0.195},
      {name: "Angry Bot", rate: 0.195},
      {name: "Happy Bot", rate: 0.195},
      {name: "Watson", rate: 0.09},
      {name: "Buddy Bot", rate: 0.09},
      {name: "Brainy Bot", rate: 0.037},
      {name: "(LEGENDARY!!!) Mega Bot", rate: 0.003},
    ];

    function getRandomRate() {
      const rand = Math.random();
      let cumulativeProb = 0;
      for (let i = 0; i < spaceRates.length; i++) {
        cumulativeProb += spaceRates[i].rate;
        if (rand < cumulativeProb) {
          return spaceRates[i].name;
        }
      }
    }

    function getRandomMedievalRate() {
      const rand = Math.random();
      let cumulativeProb = 0;
      for (let i = 0; i < medievalRates.length; i++) {
        cumulativeProb += medievalRates[i].rate;
        if (rand < cumulativeProb) {
          return medievalRates[i].name;
        }
      }
    }

    function getRandomBotRate() {
      const rand = Math.random();
      let cumulativeProb = 0;
      for (let i = 0; i < botRates.length; i++) {
        cumulativeProb += botRates[i].rate;
        if (rand < cumulativeProb) {
          return botRates[i].name;
        }
      }
    }

    const myButton = document.querySelector("#myButton");
    myButton.addEventListener("click", () => {
      const name = getRandomRate();
      alert(name);
    });

    const medievalButton = document.querySelector("#medievalButton");
    medievalButton.addEventListener("click", () => {
      const name = getRandomMedievalRate();
      alert(name);
    });

    const botButton = document.querySelector("#botButton");
    botButton.addEventListener("click", () => {
      const name = getRandomBotRate();
      alert(name);
    });

  </script>
</body>

</html>